<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Osijek - food and drinks</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="main-header">
		<div class="container clearfix">
			<h1 class="name"><a href="#">Osijek - Food & Drinks</a></h1>
			<ul class="main-nav">
				<li><a href="#">Pizza</a></li>
				<li><a href="#">BBQ</a></li>
				<li><a href="#">Icecream</a></li>
				<li><a href="#">Beer</a></li>
			</ul>
		</div>
	</header><!--/.main-header-->

	<div class="banner">
		<img class="logo" src="img/pizza.jpg" alt="Pizza">
		<h1 class="headline">Osijek</h1>
		<span class="tagline">The best food and beer in the best Croatian city.</span>
	</div><!--/.banner-->

	<div class="container clearfix">

		<div class="secondary col">
			<h2>Welcome!</h2>
			<p>Everything in this city is worth waiting in line for.</p>
			<p>Osijek offers many wonderful places. Osijek is a popular domestic tourist destination for its Baroque style, open spaces and ample recreational opportunities. The most important sights in the city include the main square, Trg Ante Starčevića, Tvrđa the 18th century Baroque citadel, the promenade along the Drava ("promenada"), and the suspension pedestrian bridge toward Baranja.</p>
			<p>But you did not come here for description of Osijek and its tourist destinations. You came here because of food and drinks. So lets get started!</p>
		</div><!--/.secondary-->

		<div class="primary col">
			<h2>Great icecream</h2>

			<figure>
        <img class="location" src="img/location.svg" alt="Location">
				<img class="feat-img" src="img/treats.svg" alt="Drinks and eats">
				<figcaption>
					<h4>Many places with great icecream!</h4>
					Some of that great places with excellent beer are Petar Pan, Slasta and GOLD by Waldinger.
				</figcaption>
			</figure>

			<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavors. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers.</p>
		</div><!--/.primary-->

		<div class="tertiary col">
			<h2>What do Osijek offer</h2>
			<p><strong>Pizza</strong> Pizza in Osijek is a great thing. There are quite many places where you can eat delicious pizzas. Few of the best are: Novi saloon, Lipov Hlad and Oliva. </strong></p>
			<p><strong>BBQ: </strong>If you are not fan of a pizza and you prefer Barbecue, no problem! There are also wonderful places with great BBQ. Some are: Corner, Kod Ruze and Karaka.</p>
			<p><strong>Icecream: </strong>When you are done with pizza or BBQ you will need something sweet like icecream or cupcake. In that case you have a lot of places, but some of the best one are: Petar Pan, Slasta and GOLD by Waldinger.</p>
			<p><strong>Beer: </strong>If you are thirsty and you love a beer there are some places where you could go. You can find best beers in Runda, Gajba, Beertija and Amsterdam Pub.</p>
		</div><!--/.tertiary-->

	</div><!--/.container-->

	<footer class="main-footer">
		<span>&copy;2018 Matija Rabuzin.</span>
	</footer>

</body>
</html>
